-- Initial aeson-schema.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aeson-schema
version:             0.1.0.0
synopsis:            Haskell JSON schema validator and parser generator
-- description:         
homepage:            https://github.com/timjb/aeson-schema
license:             MIT
license-file:        LICENSE
author:              Tim Baumann <tim@timbaumann.info>
maintainer:          Tim Baumann <tim@timbaumann.info>
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Data.Aeson.Schema, Data.Aeson.Schema.Choice
  other-modules:       Data.Aeson.Schema.Choice.TH
  build-depends:       base == 4.5.*,
                       aeson >= 0.6.0.2,
                       vector >= 0.7.1,
                       text >= 0.11.1.0,
                       regex-pcre >= 0.94.4,
                       unordered-containers >= 0.1.3.0,
                       containers,
                       attoparsec >= 0.8.6.1,
                       template-haskell

test-suite tests
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  main-is:             TestSuite.hs
  build-depends:       base == 4.5.*,
                       aeson,
                       text,
                       vector,
                       containers,
                       unordered-containers,
                       aeson-schema,
                       aeson-qq,
                       attoparsec,
                       template-haskell,
                       test-framework >= 0.6 && < 0.7,
                       test-framework-hunit >= 0.2.7,
                       HUnit >= 1.2.4.3,
                       test-framework-quickcheck2 >= 0.2.12.2 && < 0.3,
                       QuickCheck >= 2.4.2 && < 2.5,
                       bytestring