-- Initial aeson-schema.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aeson-schema
version:             0.1.0.0
synopsis:            Haskell JSON schema validator and parser generator
-- description:         
homepage:            https://github.com/timjb/aeson-schema
license:             MIT
license-file:        LICENSE
author:              Tim Baumann
maintainer:          tim@timbaumann.info
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Data.Aeson.Schema
  -- other-modules:       
  build-depends:       base == 4.5.*

test-suite tests
  hs-source-dirs:      src test
  type:                exitcode-stdio-1.0
  main-is:             TestSuite.hs
  build-depends:       base == 4.5.*,
                       test-framework >= 0.6 && < 0.7